{
  "name": "webserver-form-schema",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "node_modules/eslint/bin/eslint.js ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/androvideo/webserver-form-schema.git"
  },
  "author": "",
  "private": true,
  "homepage": "https://bitbucket.org/androvideo/webserver-form-schema#readme",
  "dependencies": {
    "fastest-validator": "0.6.17"
  },
  "devDependencies": {
    "babel-eslint": "10.0.3",
    "eslint": "6.2.0",
    "eslint-config-xo": "0.26.0",
    "eslint-config-xo-space": "0.21.0"
  }
}
